DATABASE_URL=postgresql://muser:Aswu.1221@localhost:5432/scl
NODE_ENV=production
PORT=4000
SESSION_SECRET="eb52858d95aa97db13cb9208dec8caf00eb6ee4e9891660ebf82971838b92579"
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=operations@scotlinklogistics.com
SMTP_PASS=>9mFDf!O=$
CONTACT_EMAIL=sales@scotlinklogistics.com