DATABASE_URL=postgresql://muser:Aswu.1221@localhost:5432/SCL
NODE_ENV=production
PORT=4000
SESSION_SECRET="eb52858d95aa97db13cb9208dec8caf00eb6ee4e9891660ebf82971838b92579"
SMTP_HOST=mail.scotlinklogistics.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=enquiry@scotlinklogistics.com
SMTP_PASS=ZpN2D3,98v
CONTACT_EMAIL=sales@scotlinklogistics.com